HOST="127.0.0.1"
PORT="3620"

MONGO_DB_URL="mongodb://localhost:27017"
MONGO_INVOICE_DB='Invoice'
MONGO_CUSTOMERS_COLLECTION='customers'
MONGO_SUPPLIERS_COLLECTION='suppliers'
MONGO_EXPENSES_COLLECTION='expenses'
MONGO_INVOICES_COLLECTION='invoices'


TEST_MONGO_SERVER="mongodb://127.0.0.1:27017"
TEST_MONGO__DB='testdb'
TEST_MONGO_COLLECTION='testCollection'